# eth.watchonly

./: .gitignore  README.md  jenkinsenv  pom.xml
api/: pom.xml
api/src/main/java/io/seg/kofo/api/: ApiApplication.java  EthWatchOnlyClient.java  FeignClientLoggingConfiguration.java
api/src/main/java/io/seg/kofo/api/enums/: MsgTypeEnum.java
api/src/main/java/io/seg/kofo/api/request/: AdminAccountRequest.java  AllowanceRequest.java  BalanceRequest.java  BroadcastRequest.java  FeeAccountRequest.java  FeeRateRequest.java  QueryAddressNonceRequest.java  QueryIdRequest.java  QueryTransactionRequest.java  SendRawTransactionRequest.java  SpecialFeeRateRequest.java  TokenRequest.java
api/src/main/java/io/seg/kofo/api/response/: AdminAccountResponse.java  AllowanceResponse.java  BalanceResponse.java  BroadcastResponse.java  FeeAccountResponse.java  FeeRateResponse.java  JsonRpcError.java  QueryTransactionReceiptResponse.java  QueryTransactionResponse.java  ResponseEnum.java  ServerResponse.java  SpecialFeeRateResponse.java  TokenResponse.java
ethwo/: ci.properties  pom.xml
ethwo/src/main/java/io/seg/kofo/ethwo/: EthWoApplication.java
ethwo/src/main/java/io/seg/kofo/ethwo/biz/controller/: QueryAddressNonceWeb.java  QueryAdminAccountWeb.java  QueryAllowanceWeb.java  QueryBalanceWeb.java  QueryFeeAccountWeb.java  QueryFeeRateWeb.java  QueryGasPriceWeb.java  QueryHeightWeb.java  QuerySpecialFeeRateWeb.java  QueryTokenWeb.java  QueryTransactionDetailWeb.java  QueryTransactionReceiptsWeb.java  QueryTransactionWeb.java  SendRawTransactionWeb.java  SendTransactionWeb.java
ethwo/src/main/java/io/seg/kofo/ethwo/biz/job/: BlockHeightUpdateJob.java  MsgCallBackDataFlowJob.java  MsgCleanSimpleJob.java  MsgGeneratorDataFlowJob.java
ethwo/src/main/java/io/seg/kofo/ethwo/biz/service/: BlockCacheService.java  BlockHeightService.java  MsgQueueService.java  SyncHeightService.java  WalletService.java
ethwo/src/main/java/io/seg/kofo/ethwo/biz/service/impl/: BlockCacheServiceImpl.java  BlockHeightServiceImpl.java  MsgQueueServiceImpl.java  SyncHeightServiceImpl.java  WalletServiceImpl.java
ethwo/src/main/java/io/seg/kofo/ethwo/common/config/: ApplicationConfig.java  DataSourceConfig.java  FullNodeCache.java  HttpClientConfig.java  HttpClientProperties.java  RestTemplateConfig.java  SpringBootApolloRefreshConfig.java  Swagger2.java  WatchOnlyProperties.java
ethwo/src/main/java/io/seg/kofo/ethwo/common/enums/: MonitorTarget.java
ethwo/src/main/java/io/seg/kofo/ethwo/common/exception/: BizException.java  CodedBizException.java  EthBizCodeExcetion.java
ethwo/src/main/java/io/seg/kofo/ethwo/common/util/: ERC20FunctionUtils.java  ErrorCode.java  ErrorTemplate.java  GethRpcClient.java  HandleErrorUtils.java  HashLockContractUtil.java  HttpClientUtils.java  MonitorLogUtils.java  Numeric.java  TraceIdUtil.java
ethwo/src/main/java/io/seg/kofo/ethwo/dao/po/: BlockCachePo.java  BlockHeightPo.java  MsgQueuePo.java  SyncHeightPo.java
ethwo/src/main/java/io/seg/kofo/ethwo/model/bo/: BlockMessage.java  ETHRequest.java  EthBlockCount.java  EtherTransfer.java  ForkingMessage.java  Log.java  SegBlock.java  TransactionInfo.java  TransactionReceipt.java
ethwo/src/main/java/io/seg/kofo/ethwo/model/enums/: TransactionStatusEnum.java
ethwo/src/main/resources/: application.properties  logback-dev.xml  logback-product.xml  logback.xml
ethwo/src/main/resources/mybatis/: mybatis-config.xml
ethwo/src/main/resources/mybatis/BlockCache/: BlockCache.xml
ethwo/src/main/resources/mybatis/BtcBlockHeight/: BlockHeight.xml
ethwo/src/main/resources/mybatis/MsgQueue/: MsgQueue.xml
ethwo/src/main/resources/mybatis/SyncHeight/: SyncHeight.xml
ethwo/src/main/resources/scripts/: kofo-eth-wo.sql
ethwo/src/test/java/: BlockHeightTest.java  EthTest.java
