#apollo

app.id=eth-wo
apollo.bootstrap.enabled=false
# application,TEST1.apollo will inject 'application' and 'TEST1.apollo' namespaces in bootstrap phase
apollo.bootstrap.namespaces=application

##appolo config:
#server.port = 8085
#cex.job.zk.serverLists = xxx:2181
#cex.job.zk.namespace = eth-wo
#cex.job.datasource.type = com.alibaba.druid.pool.DruidDataSource
#cex.job.datasource.initialSize = 1
#cex.job.datasource.minIdle = 5
#cex.job.datasource.maxActive = 20
#cex.job.datasource.maxWait = 60000
#cex.job.datasource.testWhileIdle = true
#cex.job.datasource.timeBetweenEvictionRunsMillis = 60000
#cex.job.datasource.validationQuery = SELECT 1 FROM DUAL
#cex.job.datasource.url = jdbc:mysql://xxxx:3306/kofo_job?useUnicode=true&characterEncoding=UTF-8
#cex.job.datasource.username = xxx
#cex.job.datasource.password = xxx
#cex.job.datasource.driverClassName = com.mysql.jdbc.Driver
#mybatis.mapper-locations = classpath*:mybatis/*/*.xml
#mybatis.config-locations = classpath:mybatis/mybatis-config.xml
#eureka.client.service-url.defaultZone = http://xxx:8761/eureka/
#eureka.client.registry-fetch-interval-seconds = 3
#eureka.instance.prefer-ip-address = true
###eureka
##请求处理的超时时间
#ribbon.ReadTimeout = 40000
##请求连接的超时时间
#ribbon.ConnectTimeout = 20000
#
## 日志
#logging.config = classpath:logback.xml
#
#spring.application.name = eth-wo
#eureka.client.fetchRegistry = true
#spring.datasource.url = jdbc:mysql://xxx:3306/kofo_eth_watchonly?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username = xxx
#spring.datasource.password = xxx
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#spring.datasource.initialSize = 1
#spring.datasource.minIdle = 5
#spring.datasource.maxActive = 20
#spring.datasource.maxWait = 60000
#spring.datasource.timeBetweenEvictionRunsMillis = 60000
#httpclient.connectTimeout = 20000
#spring.datasource.minEvictableIdleTimeMillis = 300000
#httpclient.requestTimeout = 20000
#spring.datasource.testWhileIdle = true
#httpclient.socketTimeout = 30000
#httpclient.defaultMaxPerRoute = 100
#httpclient.maxTotalConnections = 300
#httpclient.defaultKeepAliveTimeMillis = 20000
#httpclient.closeIdleConnectionWaitTimeSecs = 30
#spring.datasource.testOnBorrow = false
#spring.datasource.testOnReturn = false
#
#watch-only.latestBlockUrl = https://api-rinkeby.etherscan.io/api?module=proxy&action=eth_blockNumber&apikey=YourApiKeyToken
##watch-only.latestBlockUrl = https://api.etherscan.io/api?module=proxy&action=eth_blockNumber&apikey=YourApiKeyToken
#watch-only.rpcNodes = xxx:8545
#watch-only.msgQueueLimit = 200
#watch-only.lagThreshold = -20
#spring.datasource.validationQuery = SELECT 1 FROM DUAL
